{
  "name": "Tool Đăng ký học phần UIT",
  "version": "0.1.0",
  "description": "Tool đăng ký học phần UIT mới",
  "author": "tuankietcoder",
  "permissions": ["tabs"],
  "host_permissions": ["https://dkhp.uit.edu.vn/*"],
  "content_scripts": [
    {
      "matches": ["https://dkhp.uit.edu.vn/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": ["https://dkhp.uit.edu.vn/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Tool Đăng ký học phần UIT",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/ext-icon.png",
    "24": "assets/ext-icon.png",
    "32": "assets/ext-icon.png"
  },
  "manifest_version": 3
}
